# SET THE FOLLOWING VARIABLES PRIOR TO RUNNING EITHER .PY SCRIPT
SAVE_PATH = "C:\Users\UserName\path_to_save"
FOLDER_NAME = 'dir_name_of_vid_results'

YOUTUBE_PLAYLIST_URL = "https://www.youtube.com/playlist?list=PLvJ2JxAQfmPmHxG1lSGaXQu5zwMAGfD-N" # EXAMPLE

YOUTUBE_VIDEO_URL = "https://www.youtube.com/watch?v=a6aVCeCypt8&list=RDDtNH8v5iKNQ&index=5" # DOWNLOADS A SINGLE VID IF PLAYLIST URL NOT PROVIDED

AUDIO_FORMAT = "mp3" # LEAVE BLANK TO KEEP AS VIDEO FORMAT