# SET THE FOLLOWING VARIABLES PRIOR TO RUNNING .PY SCRIPT
AUDIO_FORMAT = "mp3" # LEAVE BLANK TO KEEP AS VIDEO FORMAT
SAVE_PATH = "C:\Users\UserName\path_to_save"

YOUTUBE_PLAYLIST_URL = "https://www.youtube.com/playlist?list=PL03tCdy8gL5JvpLbxw6SsXaNDBot7b_Ok" # EXAMPLE
YOUTUBE_VIDEO_URL = "https://www.youtube.com/watch?v=1DXojsPU15U" # DOWNLOADS A SINGLE VID IF PLAYLIST URL NOT PROVIDED

